{
  "name": "backend-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kirill-Sidora/backend-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kirill-Sidora/backend-learning/issues"
  },
  "homepage": "https://github.com/Kirill-Sidora/backend-learning#readme",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.8",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "typescript": "^5.9.3"
  }
}
